{
  "name": "node-starter",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "author": "",
  "license": "ISC",
  "keywords": [],
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch --env-file=.env src/index.ts",
    "build": "npx tsc",
    "start": "node dist/index.js",
    "lint": "eslint",
    "lint:fix": "eslint --fix"
  },
  "dependencies": {
    "@wesleytodd/openapi": "^1.1.0",
    "express": "^5.1.0",
    "http-status-codes": "^2.3.0",
    "pino": "^9.7.0",
    "pino-http": "^10.5.0",
    "pino-pretty": "^13.0.0",
    "zod": "^3.25.67"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^4.15.0",
    "@types/express": "^5.0.3",
    "eslint": "^9.29.0",
    "eslint-plugin-format": "^1.0.1",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  }
}
